@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a {
  color: inherit;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

body {
  font-family: "Roboto", sans-serif;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  width: 1480px;
  margin: 0 auto;
  padding: 50px 0;
}

@media (max-width: 1479px) {
  .container {
    width: 1110px;
  }
}

@media (max-width: 1372px) {
  .container {
    width: 1020px;
  }
}

@media (max-width: 1060px) {
  .container {
    width: 870px;
  }
}

@media (max-width: 910px) {
  .container {
    width: 726px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 600px;
  }
}

@media (max-width: 640px) {
  .container {
    width: 384px;
  }
}

@media (max-width: 424px) {
  .container {
    width: 280px;
  }
}

body {
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.4rem;
  line-height: 2rem;
  font-weight: normal;
  color: #4f4f4f;
}

h1 {
  font-size: 2.6rem;
  line-height: 1.6rem;
  font-weight: 500;
  color: #4f4f4f;
}

body {
  font-family: "Roboto", sans-serif;
}

.btn {
  background-color: linear-gradient(180deg, #0099ae, #00bf82 40%, #fff 0, #fff);
  -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2), 0px 1px 18px rgba(0, 0, 0, 0.12), 0px 6px 10px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2), 0px 1px 18px rgba(0, 0, 0, 0.12), 0px 6px 10px rgba(0, 0, 0, 0.14);
  border-radius: 4px;
  color: #ffffff;
  padding: 10px 16px;
  text-transform: uppercase;
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 500;
  letter-spacing: 1.25px;
}

#root {
  position: relative;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu {
  position: absolute;
  background: linear-gradient(40deg, #00bf82, #0099ae);
  width: 380px;
  height: 100vh;
  top: 0;
  left: 0;
}

.menu-toggle {
  width: 40px;
  background: #00bf82;
  margin-left: 20px;
  margin-bottom: 50px;
  color: #ffffff;
  font-size: 2.6rem;
  line-height: 2.6rem;
  font-weight: 500;
  text-align: center;
  padding: 3px 0;
}

@media (max-width: 910px) {
  .menu-toggle {
    margin-left: 12px;
  }
}

.menu-items-wrap {
  margin: 155px 50px;
}

.menu-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.menu-item {
  font-size: 2.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 25px;
}

.menu-item:hover {
  font-weight: 500;
}

.active {
  text-decoration: underline;
  cursor: default;
}

.cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  width: 330px;
  margin: 15px 20px;
  border-radius: 6px;
  border: 2px solid #8ca39c;
}

@media (max-width: 1372px) {
  .card {
    width: 300px;
  }
}

@media (max-width: 1060px) {
  .card {
    width: 250px;
  }
}

@media (max-width: 910px) {
  .card {
    width: 218px;
    margin: 10px 12px;
  }
}

@media (max-width: 768px) {
  .card {
    width: 176px;
  }
}

@media (max-width: 640px) {
  .card {
    width: 168px;
  }
}

@media (max-width: 424px) {
  .card {
    width: 256px;
  }
}

.card-top {
  background: -webkit-gradient(linear, left top, left bottom, from(#0099ae), color-stop(40%, #00bf82), color-stop(0, #fff), to(#fff));
  background: linear-gradient(180deg, #0099ae, #00bf82 40%, #fff 0, #fff);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px 0px 15px;
  border-radius: 4px;
}

@media (max-width: 1060px) {
  .card-top {
    padding-top: 20px;
    padding-bottom: 10px;
  }
}

.card__img-wrap {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  padding: 10px;
  background: #ffffff;
}

@media (max-width: 1060px) {
  .card__img-wrap {
    width: 140px;
    height: 140px;
  }
}

@media (max-width: 910px) {
  .card__img-wrap {
    width: 120px;
    height: 120px;
  }
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.card-bottom {
  padding-bottom: 25px;
  text-align: center;
}

@media (max-width: 1060px) {
  .card-bottom {
    padding-bottom: 15px;
  }
}

@media (max-width: 1060px) {
  .card__title {
    font-size: 2.2rem;
    line-height: 2.2rem;
    font-weight: 500;
  }
}

@media (max-width: 910px) {
  .card__title {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 500;
  }
}
/*# sourceMappingURL=App.css.map */